Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Gabriel Ibáñez
AuthorEmail: isseigx@duck.com
AuthorWebSite: https://isseigx.gitlab.io
SourceCode: https://gitlab.com/isseigx/kotori
IssueTracker: https://gitlab.com/isseigx/kotori/-/issues
Changelog: https://gitlab.com/isseigx/kotori/-/blob/master/CHANGELOG.md
Donate: https://ko-fi.com/isseigx
Bitcoin: bc1q495zcq5cksm465vutr83tfy5w2d2qzahx7myv6

AutoName: Kotori

RepoType: git
Repo: https://gitlab.com/isseigx/kotori.git

Builds:
  - versionName: 3.0.2
    versionCode: 27
    commit: 3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 28
    commit: ef24d17433b7783c1141c47caeed4286dffef272
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.1.0
CurrentVersionCode: 28
