Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://xphnx.gitlab.io/ameixa
SourceCode: https://gitlab.com/xphnx/ameixa
IssueTracker: https://gitlab.com/xphnx/ameixa/issues
Changelog: https://gitlab.com/xphnx/ameixa/-/tags

AutoName: Ameixa
Description: |-
    Ameixa is a Material Design inspired icon theme aiming to provide a
    consistent and minimalistic look to your device. This theme supports
    mainly FLOSS apps icons. There is also a black and white version
    available https://f-droid.org/packages/org.xphnx.ameixamonochrome.

    Suported launchers:

    * Trebuchet
    * Kiss
    * Nova
    * Apex
    * Holo
    * Asus
    * Adw
    * and many more

RepoType: git
Repo: https://gitlab.com/xphnx/ameixa.git

Builds:
  - versionName: 2.9.8-alpha
    versionCode: 37
    commit: v2.9.8-alpha
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.6
    versionCode: 45
    commit: v3.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 46
    commit: v3.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.8
    versionCode: 47
    commit: v3.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.9
    versionCode: 48
    commit: v3.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 51
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 52
    commit: v3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 53
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 54
    commit: v3.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 55
    commit: v3.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.6
    versionCode: 56
    commit: v3.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.7
    versionCode: 57
    commit: v3.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 60
    commit: v4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.3
    versionCode: 403
    commit: v4.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.4
    versionCode: 404
    commit: v4.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.5
    versionCode: 405
    commit: v4.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.7
    versionCode: 407
    commit: v4.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 410
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 411
    commit: v4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.2
    versionCode: 412
    commit: v4.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.3
    versionCode: 413
    commit: v4.1.3
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.1.4
    versionCode: 414
    commit: v4.1.4
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.2.1
    versionCode: 421
    commit: v4.2.1
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.2.2
    versionCode: 422
    commit: v4.2.2
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.3.0
    versionCode: 430
    commit: v4.3.0
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.4.0
    versionCode: 440
    commit: v4.4.0
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.5.1
    versionCode: 451
    commit: v4.5.1
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.6.0
    versionCode: 460
    commit: v4.6.0
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.7.0
    versionCode: 470
    commit: v4.7.0
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.7.1
    versionCode: 471
    commit: v4.7.1
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.7.2
    versionCode: 472
    commit: v4.7.2
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.8.1
    versionCode: 481
    commit: v4.8.1
    subdir: app
    gradle:
      - chromatic

  - versionName: 4.9.0
    versionCode: 490
    commit: 1200adce6397eac086be059f68ae2c53e3911b9e
    subdir: app
    gradle:
      - chromatic

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.9.0
CurrentVersionCode: 490
